[02-Jan-2012 04:23:00] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 04:36:03] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 04:38:58] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 04:44:38] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 04:49:24] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 05:17:48] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 18 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 05:24:57] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 05:24:57] OAuthException: Error validating access token: User 685492643 has not authorized application 299865633388242.
[02-Jan-2012 05:26:00] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 05:27:17] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 05:30:32] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 05:57:19] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 06:50:09] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 19 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 06:51:49] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 07:14:31] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 07:14:45] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 07:15:04] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 22:10:50] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 22:10:59] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 22:31:20] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 22:31:24] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 22:31:28] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 22:48:35] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 22:49:34] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 22:51:20] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 22:53:29] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 22:55:50] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 17 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:12:03] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:14:04] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:15:19] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:16:10] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:16:57] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:17:03] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:17:03] PHP Fatal error:  Call to protected method Facebook::clearPersistentData() from context '' in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 24
[02-Jan-2012 23:17:42] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:17:42] PHP Fatal error:  Call to protected method Facebook::clearPersistentData() from context '' in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 24
[02-Jan-2012 23:17:49] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:17:49] PHP Fatal error:  Call to protected method Facebook::clearPersistentData() from context '' in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 24
[02-Jan-2012 23:17:51] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:17:51] PHP Fatal error:  Call to protected method Facebook::clearPersistentData() from context '' in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 24
[02-Jan-2012 23:19:08] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:19:08] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:19:20] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:19:20] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:19:21] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:19:21] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:20:46] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:20:46] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:02] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:02] PHP Fatal error:  Using $this when not in object context in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 25
[02-Jan-2012 23:23:41] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:41] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 37 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:43] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:43] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 37 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:50] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:50] PHP Fatal error:  Using $this when not in object context in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 25
[02-Jan-2012 23:23:59] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:23:59] PHP Fatal error:  Using $this when not in object context in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 25
[02-Jan-2012 23:24:04] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:24:04] PHP Fatal error:  Using $this when not in object context in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 25
[02-Jan-2012 23:25:23] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:25:42] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:27:55] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:27:56] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:27:56] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 36 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:27:58] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:27:58] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 36 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:28:12] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:28:12] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:28:12] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 36 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:29:18] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:29:18] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:29:18] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:29:22] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:29:23] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:29:23] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:30:13] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:32:21] PHP Fatal error:  Class 'Facebook' not found in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 14
[02-Jan-2012 23:32:24] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:33:17] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:34:10] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:34:50] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:34:51] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:34:51] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:34:55] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:34:55] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 38 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:38] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:39] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:39] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:40] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:40] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:43] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:44] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:44] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:46] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:35:46] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:36:14] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:36:15] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:36:15] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:39:17] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:39:17] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:39:57] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:39:58] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:39:58] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:42:55] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:42:55] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:44:30] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:44:30] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:46:46] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:46:46] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:53:36] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:53:36] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:54:26] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:54:26] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:57:33] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 20 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:57:33] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/get-code.php on line 39 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:58:13] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 146
[02-Jan-2012 23:58:16] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 19 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[02-Jan-2012 23:59:58] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 19 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[03-Jan-2012 00:05:05] PHP Warning:  Missing argument 2 for Facebook::__construct(), called in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 19 and defined in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/inc/facebook-db.php on line 37
[03-Jan-2012 00:19:19] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
[03-Jan-2012 00:19:25] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
[03-Jan-2012 00:20:06] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
[03-Jan-2012 00:20:12] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
[03-Jan-2012 00:20:18] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
[03-Jan-2012 00:20:39] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
[03-Jan-2012 00:24:05] PHP Notice:  Undefined variable: image in /home1/cwebcons/public_html/xtx.in/c4/ski/control/facebook/post.php on line 147
